{
	"texture": "shulker_box.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-13, 5, -11, 0, 0, 0], "textureOffset": [0, 0]},
				{"coordinates": [3, 5, -11, 0, 0, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [5, 0, 2],
			"boxes": [
				{"coordinates": [-4.9, 0.5, -10, 4, 2, 9], "textureOffset": [19, 87]},
				{"coordinates": [-4.8, 7, -9, 7, 1, 1], "textureOffset": [24, 37]},
				{"coordinates": [-4.8, 8, -8, 7, 5, 0], "textureOffset": [98, 24]},
				{"coordinates": [-5, 7, -11, 1, 1, 2], "textureOffset": [28, 46]},
				{"coordinates": [-4.8, 1, -9, 8, 6, 12], "textureOffset": [0, 19]},
				{"coordinates": [-4.8, 7, 3, 8, 6, 1], "textureOffset": [89, 72]},
				{"coordinates": [3.2, 7, -6, 1, 6, 9], "textureOffset": [36, 91]},
				{"coordinates": [-4.8, 13, -8, 8, 4, 11], "textureOffset": [25, 46]},
				{"coordinates": [-4.8, 17, -8, 6, 3, 10], "textureOffset": [58, 36]},
				{"coordinates": [-4.7, 16, -8.5, 6, 5, 12], "textureOffset": [32, 7]},
				{"coordinates": [1.3, 16, -8.5, 3, 4, 12], "textureOffset": [0, 54]}
			],
			"submodels": [
				{
					"id": "base_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.80304, 13.53473, -8.5, 2, 1, 1], "textureOffset": [55, 108]},
						{"coordinates": [-4.6, 9, -8.2, 1, 3, 1], "textureOffset": [108, 101]}
					]
				},
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [7, 13.5, -8],
					"rotate": [0, 0, 12.5],
					"submodels": [
						{
							"id": "base_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-9.37042, 1.91553, -0.5, 1, 1, 1], "textureOffset": [55, 106]}
							]
						}
					]
				},
				{
					"id": "leftpanel",
					"invertAxis": "xy",
					"translate": [-4, 7, 3],
					"rotate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-10.2, 0, -9, 1, 6, 9], "textureOffset": [0, 93]},
						{"coordinates": [-9.2, 0, 0, 8, 6, 1], "textureOffset": [94, 10]}
					],
					"submodels": [
						{
							"id": "bottomleft",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [-12.49554, 4.7642, -2.1614],
							"boxes": [
								{"coordinates": [-8.2, 1, -12, 7, 1, 1], "textureOffset": [52, 49]},
								{"coordinates": [-9.2, -5, -12, 8, 6, 12], "textureOffset": [28, 28]},
								{"coordinates": [-5.1, -5.5, -13, 4, 2, 9], "textureOffset": [89, 61]},
								{"coordinates": [-2, 1, -14, 1, 1, 2], "textureOffset": [46, 4]}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [3.8, 0, -11],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-5.8, -0.08637, -3.1611, 1, 1, 2], "textureOffset": [36, 5]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-2, -3, -9],
									"rotate": [0, 25, 0],
									"boxes": [
										{"coordinates": [-4.46369, 0, -5.83202, 3, 3, 3], "textureOffset": [0, 25]}
									]
								}
							]
						},
						{
							"id": "topleft",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"rotate": [4.92385, -0.03728, 0.86717],
							"boxes": [
								{"coordinates": [-9.2, 1, -11, 8, 4, 11], "textureOffset": [52, 51]},
								{"coordinates": [-6.19696, 1.53473, -11.5, 2, 1, 1], "textureOffset": [55, 108]},
								{"coordinates": [-7.3, 4, -11.5, 6, 5, 12], "textureOffset": [0, 37]},
								{"coordinates": [-10.3, 4, -11.5, 3, 4, 12], "textureOffset": [56, 12]},
								{"coordinates": [-7.2, 5, -11, 6, 3, 10], "textureOffset": [43, 66]},
								{"coordinates": [-8.2, -4, -11, 7, 5, 0], "textureOffset": [98, 79]},
								{"coordinates": [-2.4, -3, -11.2, 1, 3, 1], "textureOffset": [108, 101]}
							],
							"submodels": [
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [-3, 1.5, -11],
									"rotate": [0, 0, -12.5],
									"boxes": [
										{"coordinates": [-1.39255, -0.24886, -0.5, 1, 1, 1], "textureOffset": [55, 106]}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [4, 0, -8],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-12.2, -1.02606, -6.81908, 7, 0, 4], "textureOffset": [32, 0]},
										{"coordinates": [-10.2, -0.55622, -6.99009, 3, 0, 4], "textureOffset": [0, 108]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-5.2, -0.5, -6],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-5.76745, 1, -2.85822, 1, 5, 2], "textureOffset": [0, 54]}
							]
						}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0.2, 6, -8],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [-5.2, -0.08637, -3.1611, 1, 1, 2], "textureOffset": [24, 44]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [6, 3, -6],
					"rotate": [0, -25, 0],
					"boxes": [
						{"coordinates": [-7.5994, 0, -1.60583, 3, 3, 3], "textureOffset": [0, 19]}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-9, 11, 2],
					"rotate": [0, 0, -20],
					"boxes": [
						{"coordinates": [-6.24048, -0.77041, -6, 2, 3, 3], "textureOffset": [0, 43]}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-1, 2, 0],
							"rotate": [0, 0, -5],
							"boxes": [
								{"coordinates": [-10.01735, -3.58266, -6.5, 5, 4, 4], "textureOffset": [78, 94]}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-6.3825, 2.16928, 0],
							"rotate": [0, 0, -25],
							"boxes": [
								{"coordinates": [-10.16441, -5.34573, -7, 6, 5, 5], "textureOffset": [56, 93]},
								{"coordinates": [-10.16441, -5.34573, -4.5, 8, 5, 0], "textureOffset": [20, 98]}
							]
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [9, 11, 2],
					"rotate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-5.15644, 2.64979, -6, 2, 3, 3], "textureOffset": [0, 37]}
					],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [1, 2, 0],
							"rotate": [0, 0, 5],
							"boxes": [
								{"coordinates": [-4.04573, 0.64352, -6.5, 5, 4, 4], "textureOffset": [56, 28]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [6.3825, 2.16928, 0],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-2.90666, 1.72534, -7, 6, 5, 5], "textureOffset": [92, 0]},
								{"coordinates": [-4.90666, 1.72534, -4.5, 8, 5, 0], "textureOffset": [96, 96]}
							]
						}
					]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 12, -5],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [-4.8, -1.02606, -6.81908, 7, 0, 4], "textureOffset": [24, 24]},
						{"coordinates": [-2.8, -0.55622, -6.99009, 3, 0, 4], "textureOffset": [36, 106]}
					]
				},
				{
					"id": "endo",
					"invertAxis": "xy",
					"translate": [-10.2, 2.5, -5],
					"boxes": [
						{"coordinates": [-2.9, 4, -1.5, 7, 4, 9], "textureOffset": [66, 70]},
						{"coordinates": [-2, 2, -1.5, 6, 2, 8], "textureOffset": [63, 83]},
						{"coordinates": [6.4, 2, -1.5, 6, 2, 8], "textureOffset": [80, 36]},
						{"coordinates": [0.2, -1, -1.5, 10, 3, 8], "textureOffset": [56, 0]},
						{"coordinates": [-1.8, 2, -0.5, 14, 11, 8], "textureOffset": [0, 0]},
						{"coordinates": [3.2, -0.9, -3.5, 4, 1, 2], "textureOffset": [28, 28]},
						{"coordinates": [3.2, 0.1, -3, 4, 1, 0], "textureOffset": [0, 7]},
						{"coordinates": [2.2, 1.5, -3, 6, 1, 0], "textureOffset": [36, 4]},
						{"coordinates": [2.2, 2.5, -3.5, 6, 1, 3], "textureOffset": [65, 66]},
						{"coordinates": [5.9, 3, -2.5, 0, 5, 2], "textureOffset": [24, 37]},
						{"coordinates": [4.5, 3, -2.5, 0, 5, 2], "textureOffset": [28, 17]},
						{"coordinates": [-2.5, 8, -1.5, 5, 1, 9], "textureOffset": [82, 84]},
						{"coordinates": [7.9, 8, -1.5, 5, 1, 9], "textureOffset": [0, 83]},
						{"coordinates": [-2, 5, -2.5, 6, 5, 1], "textureOffset": [47, 91]},
						{"coordinates": [6.4, 5, -2.5, 6, 5, 1], "textureOffset": [50, 0]},
						{"coordinates": [7.4, 6, -3, 4, 3, 1], "textureOffset": [42, 24]}
					],
					"submodels": [
						{
							"id": "eye",
							"invertAxis": "xy",
							"translate": [1.2, 7.5, -2],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-2.2, -1.5, -1, 4, 3, 1], "textureOffset": [52, 52]}
							]
						},
						{
							"id": "base_sub_17",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [6.3, 4, -1.5, 7, 4, 9], "textureOffset": [66, 70]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [2.5, 8, 2],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-5.58844, -0.32817, -3.6, 6, 4, 9], "textureOffset": [21, 74]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [17.9, 8, 2],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [-10.07081, 2.26002, -3.6, 6, 4, 9], "textureOffset": [0, 70]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [17.9, 8, 2],
							"rotate": [0, 0, 50],
							"boxes": [
								{"coordinates": [-5.74401, 7.46283, -3.4, 6, 4, 8], "textureOffset": [79, 49]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [2.5, 8, 2],
							"rotate": [0, 0, -50],
							"boxes": [
								{"coordinates": [-6.68386, -0.19762, -3.4, 6, 4, 8], "textureOffset": [43, 79]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [17.9, 8, 2],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [1.56426, 8.61649, -3.5, 6, 5, 8], "textureOffset": [74, 11]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [2.5, 8, 2],
							"rotate": [0, 0, -90],
							"boxes": [
								{"coordinates": [-7.56426, -1.38351, -3.5, 6, 4, 8], "textureOffset": [78, 24]}
							]
						}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [9.2, 6.5, -3],
					"rotate": [0, 22.5, 0],
					"submodels": [
						{
							"id": "base_sub_21",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4.47135, 1, -6.68505, 1, 5, 2], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		}
	]
}