give @p written_book{
	pages:[
		'[
			"",
			{"text":"Table of Contents\\n",underlined:true},
			{"clickEvent":{"action":"change_page","value":"2" },"text":"Arms 1\\n"},
			{"clickEvent":{"action":"change_page","value":"3" },"text":"Arms 2\\n"},
			{"clickEvent":{"action":"change_page","value":"4" },"text":"Heads 1\\n"},
			{"clickEvent":{"action":"change_page","value":"5" },"text":"Heads 2\\n"},
			{"clickEvent":{"action":"change_page","value":"6" },"text":"Plushies\\n"},
			{"clickEvent":{"action":"change_page","value":"7" },"text":"Block Props 1\\n"},
			{"clickEvent":{"action":"change_page","value":"8" },"text":"Block Props 2\\n"},
			{"clickEvent":{"action":"change_page","value":"9" },"text":"Block Props 3\\n"},
			{"clickEvent":{"action":"change_page","value":"10" },"text":"Block Props 4\\n"},
			{"clickEvent":{"action":"change_page","value":"11"},"text":"Block Props 5\\n"},
                        {"clickEvent":{"action":"change_page","value":"12"},"text":"Block Props 6\\n"},
			{"clickEvent":{"action":"change_page","value":"13"},"text":"Other\\n"}
		]',
		'[
			"",
			{"text":"Arms 1\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:1 }"},"text":"arm\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:2 }"},"text":"bandit_foxy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:3 }"},"text":"bandit_foxy_hook\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:4 }"},"text":"barhop_bonnie\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:5 }"},"text":"circus_baby\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:6 }"},"text":"cowpoke_freddy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:7 }"},"text":"glitchtrap\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:8 }"},"text":"hook\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:9 }"},"text":"salvage_bonnie\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:10}"},"text":"salvage_bonnie_broken\\n"}
		]',
		'[
			"",
			{"text":"Arms 2\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:11}"},"text":"salvage_chica\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:12}"},"text":"salvage_chica_broken\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:13}"},"text":"salvage_freddy_left\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:14}"},"text":"salvage_freddy_right\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:15}"},"text":"starlit_chica\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:16}"},"text":"vinnie\\n"},
                        		{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:17}"},"text":"springtrap\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:18}"},"text":"Immolated_Circus_baby\\n"}
		]',
		'[
			"",
			{"text":"Heads 1\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:51}"},"text":"bonnie_green\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:52}"},"text":"bonnie_red\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:53}"},"text":"bonnie_yellow\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:54}"},"text":"foxy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:55}"},"text":"freddy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:56}"},"text":"glitchtrap\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:57}"},"text":"salvage_bonnie\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:58}"},"text":"salvage_chica\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:59}"},"text":"salvage_foxy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:60}"},"text":"salvage_freddy\\n"}
		]',
		'[
			"",
			{"text":"Heads 2\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:61}"},"text":"starlit_chica\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:62}"},"text":"vinnie\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:63}"},"text":"vixie\\n"}
		]',
		'[
			"",
			{"text":"Plushies\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:91}"},"text":"bonnie\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:92}"},"text":"chica\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:93}"},"text":"foxy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:94}"},"text":"fredbear\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:95}"},"text":"freddy\\n"}
		]',
		'[
			"",
			{"text":"Block Props 1\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:101}"},"text":"arcade_cabinet_blue\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:102}"},"text":"arcade_cabinet_green\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:103}"},"text":"arcade_cabinet_red\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:104}"},"text":"arcade_cabinet_yellow\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:105}"},"text":"arcade_machine_2\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:106}"},"text":"bar_stool\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:107}"},"text":"blue_guard_desk\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:108}"},"text":"button\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:109}"},"text":"button_pressed\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:110}"},"text":"chair\\n"}
		]',
		'[
			"",
			{"text":"Block Props 2\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:111}"},"text":"chica_cupcake\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:112}"},"text":"door_big\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:114}"},"text":"fake_cactus\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:115}"},"text":"flashlight\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:116}"},"text":"mic_stand\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:117}"},"text":"poker_table_blue\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:118}"},"text":"poker_table_green\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:119}"},"text":"poker_table_magenta\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:120}"},"text":"poker_table_purple\\n"}
		]',
		'[
			"",
			{"text":"Block Props 3\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:121}"},"text":"poker_table_red\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:122}"},"text":"poster_celebrate\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:123}"},"text":"poster_enjoy\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:124}"},"text":"red_guard_desk\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:125}"},"text":"red_guard_desk_2\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:126}"},"text":"sconce\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:127}"},"text":"sink\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:128}"},"text":"speaker\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:129}"},"text":"static\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:130}"},"text":"tnt_barrel\\n"}
		]',
		'[
			"",
			{"text":"Block Props 4\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:131}"},"text":"toilet\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:132}"},"text":"trash_can\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:133}"},"text":"western_chair\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:134}"},"text":"western_table\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:135}"},"text":"wooden_cart\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:136}"},"text":"skirting\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:137}"},"text":"mop_bucket\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:138}"},"text":"papers\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:139}"},"text":"wires\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:140}"},"text":"trash_can_2\\n"}

		]',
		'[
			"",
			{"text":"Block Props 5\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:141}"},"text":"balloon_barrel\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:142}"},"text":"peanuts\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:143}"},"text":"balloons\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:144}"},"text":"fnaf_table\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:145}"},"text":"tip_jar\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:146}"},"text":"bench\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:147}"},"text":"red_guard_door\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:148}"},"text":"blue_guard_door\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:149}"},"text":"noose\\n"},
                        {"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:150}"},"text":"wall_socket\\n"}
		]',
		'[

			"",
			{"text":"Block Props 6\\n",underlined:true},
                        {"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:151}"},"text":"cream_soda_rack\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:152}"},"text":"boxes 1\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:153}"},"text":"boxes 2\\n"},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:154}"},"text":"shelf 2x1\\n"},
                        {"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:155}"},"text":"shelf 2x2_no_roof\\n"},
	                {"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:156}"},"text":"shelf 2x2_roof\\n"},
                        {"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:157}"},"text":"shelf 1x2\\n"}
		]',
                '[

			"",
			{"text":"Other\\n",underlined:true},
			{"clickEvent":{"action":"run_command","value":"/give @s netherite_hoe{CustomModelData:201}"},"text":"vixie_bull\\n"}
		]'
	],
	title:"Model Database",
	author:Mihro
}